-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 49.247.18.112    Database: OWP_MODULE_SF
-- ------------------------------------------------------
-- Server version	5.5.5-10.5.9-MariaDB-1:10.5.9+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `IPX_COMMONCODE`
--

DROP TABLE IF EXISTS `IPX_COMMONCODE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_COMMONCODE` (
  `CODEID` char(7) NOT NULL COMMENT '코드ID',
  `CODENM` varchar(50) NOT NULL DEFAULT '' COMMENT '코드명',
  `GROUPID` char(7) NOT NULL COMMENT '그룹ID',
  `GROUPNM` varchar(100) NOT NULL COMMENT '그룹명',
  `DESCRIPTION` varchar(4000) DEFAULT NULL COMMENT '설명',
  `REMARK` varchar(4000) DEFAULT '' COMMENT '비고',
  `ORDERBY` int(11) DEFAULT NULL COMMENT '순번',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MUSERSEQ` bigint(11) unsigned DEFAULT NULL COMMENT '수정자',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  `LOGSEQ` varchar(1000) DEFAULT NULL COMMENT '로그Seq',
  PRIMARY KEY (`CODEID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='공통코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_COMMONCODE`
--

LOCK TABLES `IPX_COMMONCODE` WRITE;
/*!40000 ALTER TABLE `IPX_COMMONCODE` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_COMMONCODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IPX_COMMONCODE_20210518`
--

DROP TABLE IF EXISTS `IPX_COMMONCODE_20210518`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_COMMONCODE_20210518` (
  `CODEID` char(7) NOT NULL COMMENT '코드ID',
  `CODENM` varchar(50) NOT NULL DEFAULT '' COMMENT '코드명',
  `GROUPID` char(7) NOT NULL COMMENT '그룹ID',
  `GROUPNM` varchar(100) NOT NULL COMMENT '그룹명',
  `DESCRIPTION` varchar(4000) DEFAULT NULL COMMENT '설명',
  `REMARK` varchar(4000) DEFAULT '' COMMENT '비고',
  `ORDERBY` int(11) DEFAULT NULL COMMENT '순번',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MUSERSEQ` bigint(11) unsigned DEFAULT NULL COMMENT '수정자',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  `LOGSEQ` varchar(1000) DEFAULT NULL COMMENT '로그Seq'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_COMMONCODE_20210518`
--

LOCK TABLES `IPX_COMMONCODE_20210518` WRITE;
/*!40000 ALTER TABLE `IPX_COMMONCODE_20210518` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_COMMONCODE_20210518` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IPX_LOG`
--

DROP TABLE IF EXISTS `IPX_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_LOG` (
  `LOGSEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '로그SEQ',
  `PAGEID` char(7) NOT NULL COMMENT '페이지ID',
  `MODULEID` char(50) NOT NULL COMMENT '모듈ID',
  `CRUDTYPE` varchar(20) NOT NULL COMMENT '기능구분',
  `PROJECTSEQ` bigint(11) unsigned NOT NULL COMMENT '프로젝트SEQ',
  `URL` varchar(8000) NOT NULL COMMENT 'URL',
  `FORMDATA` longtext NOT NULL COMMENT '폼데이터',
  `REGISTIP` varchar(20) NOT NULL COMMENT '접속IP',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  PRIMARY KEY (`LOGSEQ`),
  KEY `FK_LOG_PAGEID` (`PAGEID`),
  KEY `FK_LOG_WUSERSEQ` (`WUSERSEQ`),
  KEY `FK_LOG_PROJECTSEQ` (`PROJECTSEQ`),
  CONSTRAINT `FK_LOG_PAGEID` FOREIGN KEY (`PAGEID`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `FK_LOG_PROJECTSEQ` FOREIGN KEY (`PROJECTSEQ`) REFERENCES `OWP_PROJECTINFO` (`PROJECTSEQ`),
  CONSTRAINT `FK_LOG_WUSERSEQ` FOREIGN KEY (`WUSERSEQ`) REFERENCES `IPX_USER` (`USERSEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Log 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_LOG`
--

LOCK TABLES `IPX_LOG` WRITE;
/*!40000 ALTER TABLE `IPX_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IPX_PAGEPERMISSION`
--

DROP TABLE IF EXISTS `IPX_PAGEPERMISSION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_PAGEPERMISSION` (
  `PERMISSIONSEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '권한관리SEQ',
  `PERMISSIONID` char(7) NOT NULL COMMENT '권한그룹ID',
  `PAGEID` char(7) NOT NULL COMMENT '페이지ID',
  `FUNC` char(1) NOT NULL COMMENT '등록권한',
  `FUNR` char(1) NOT NULL COMMENT '읽기권한',
  `FUNU` char(1) NOT NULL COMMENT '수정권한',
  `FUND` char(1) NOT NULL COMMENT '삭제권한',
  `RANGE` char(1) NOT NULL COMMENT '범위',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MUSERSEQ` bigint(11) unsigned DEFAULT NULL COMMENT '수정자',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  `LOGSEQ` varchar(5000) DEFAULT NULL COMMENT '로그SEQ',
  PRIMARY KEY (`PERMISSIONSEQ`),
  KEY `FK_PERMISSIONID` (`PERMISSIONID`),
  KEY `FK_PAGEID` (`PAGEID`),
  KEY `IPX_PAGEPERMISSION_FK` (`WUSERSEQ`),
  CONSTRAINT `FK_PAGEID` FOREIGN KEY (`PAGEID`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `FK_PERMISSIONID` FOREIGN KEY (`PERMISSIONID`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `IPX_PAGEPERMISSION_FK` FOREIGN KEY (`WUSERSEQ`) REFERENCES `IPX_USER` (`USERSEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='사용자별 페이지 권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_PAGEPERMISSION`
--

LOCK TABLES `IPX_PAGEPERMISSION` WRITE;
/*!40000 ALTER TABLE `IPX_PAGEPERMISSION` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_PAGEPERMISSION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IPX_SYSTEMMANAGE`
--

DROP TABLE IF EXISTS `IPX_SYSTEMMANAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_SYSTEMMANAGE` (
  `SESSIONEXPIREMINUTE` int(3) unsigned NOT NULL COMMENT '자동 로그아웃 시간 설정(분)',
  `MAXLOAGINFAILCOUNT` int(2) unsigned NOT NULL COMMENT '비밀번호 연속 실패 횟수',
  `PASSWORDEXPIREPERIOD` int(3) unsigned NOT NULL COMMENT '로그인 비밀번호 유효기간(일)',
  `NOTICEBEFOREPASSWORDEXPIRE` int(2) unsigned NOT NULL COMMENT '로그인 비밀번호 만료일 전 알림(일)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='시스템 설정 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_SYSTEMMANAGE`
--

LOCK TABLES `IPX_SYSTEMMANAGE` WRITE;
/*!40000 ALTER TABLE `IPX_SYSTEMMANAGE` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_SYSTEMMANAGE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IPX_USER`
--

DROP TABLE IF EXISTS `IPX_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_USER` (
  `USERSEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '사용자Seq',
  `USERID` varchar(30) NOT NULL COMMENT '사용자ID',
  `USERPASSWORD` varchar(50) NOT NULL COMMENT '비밀번호',
  `USERNAME` varchar(50) NOT NULL COMMENT '사용자명',
  `PERMISSIONID` char(7) NOT NULL COMMENT '권한ID',
  `DEPTID` char(7) NOT NULL COMMENT '부서ID',
  `RANKID` char(7) NOT NULL COMMENT '직급',
  `TEL` varchar(20) DEFAULT NULL COMMENT '연락처',
  `EMAIL` varchar(200) DEFAULT NULL COMMENT '이메일',
  `REMARK` varchar(500) DEFAULT NULL COMMENT '비고',
  `COMPANYID` char(7) DEFAULT NULL COMMENT '기업ID(공통코드)',
  `DIVISIONID` char(7) DEFAULT NULL COMMENT '사업장ID',
  `ACCOUNTUNITID` char(7) DEFAULT NULL COMMENT '회계구분',
  `USERNO` varchar(50) DEFAULT NULL COMMENT '사원번호',
  `RESETPASSWORDYN` char(1) DEFAULT '' COMMENT '비밀번호초기화여부(초기값 : 0, 비밀번호 초기화시 1로 업데이트)',
  `INITIALPASSWORDCHANGEFLAG` char(1) DEFAULT NULL COMMENT '초기비밀번호 변경여부',
  `LASTPASSWORDCHANGEDATE` timestamp NULL DEFAULT NULL COMMENT '비밀번호 최종변경일',
  `LOCKFLAG` char(1) NOT NULL COMMENT '계정잠김여부',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  `LOGSEQ` varchar(1000) DEFAULT NULL COMMENT '로그Seq',
  PRIMARY KEY (`USERSEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='사용자';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_USER`
--

LOCK TABLES `IPX_USER` WRITE;
/*!40000 ALTER TABLE `IPX_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IPX_USER_COPY`
--

DROP TABLE IF EXISTS `IPX_USER_COPY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IPX_USER_COPY` (
  `USERSEQ` bigint(11) unsigned NOT NULL DEFAULT 0 COMMENT '사용자Seq',
  `USERID` varchar(30) NOT NULL COMMENT '사용자ID',
  `USERPASSWORD` varchar(50) NOT NULL COMMENT '비밀번호',
  `USERNAME` varchar(50) NOT NULL COMMENT '사용자명',
  `PERMISSIONID` char(7) NOT NULL COMMENT '권한ID',
  `DEPTID` char(7) NOT NULL COMMENT '부서ID',
  `RANKID` char(7) NOT NULL COMMENT '직급',
  `TEL` varchar(20) DEFAULT NULL COMMENT '연락처',
  `EMAIL` varchar(200) DEFAULT NULL COMMENT '이메일',
  `REMARK` varchar(500) DEFAULT NULL COMMENT '비고',
  `COMPANYID` char(7) DEFAULT NULL COMMENT '기업ID(공통코드)',
  `DIVISIONID` char(7) DEFAULT NULL COMMENT '사업장ID',
  `ACCOUNTUNITID` char(7) DEFAULT NULL COMMENT '회계구분',
  `USERNO` varchar(50) DEFAULT NULL COMMENT '사원번호',
  `RESETPASSWORDYN` char(1) DEFAULT '' COMMENT '비밀번호초기화여부(초기값 : 0, 비밀번호 초기화시 1로 업데이트)',
  `INITIALPASSWORDCHANGEFLAG` char(1) DEFAULT NULL COMMENT '초기비밀번호 변경여부',
  `LASTPASSWORDCHANGEDATE` timestamp NULL DEFAULT NULL COMMENT '비밀번호 최종변경일',
  `LOCKFLAG` char(1) NOT NULL COMMENT '계정잠김여부',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  `LOGSEQ` varchar(1000) DEFAULT NULL COMMENT '로그Seq'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IPX_USER_COPY`
--

LOCK TABLES `IPX_USER_COPY` WRITE;
/*!40000 ALTER TABLE `IPX_USER_COPY` DISABLE KEYS */;
/*!40000 ALTER TABLE `IPX_USER_COPY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_2DAOI_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_2DAOI_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_2DAOI_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다.',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `PPExecName` varchar(100) NOT NULL,
  `Panel_width` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID3` varchar(100) DEFAULT NULL,
  `ORIGINLOCATION3` int(4) DEFAULT NULL,
  `ROWS3` int(4) DEFAULT NULL,
  `COLUMNS3` int(4) DEFAULT NULL,
  `CELL_STATUS3` varchar(100) DEFAULT NULL,
  `LOT_ID3` varchar(100) DEFAULT NULL,
  `CELL_GRADE3` varchar(500) DEFAULT NULL COMMENT 'The GRADE for PCB_UNIT_ID3 is separated by "," and registered.',
  `PCB_UNIT_ID3` varchar(500) DEFAULT NULL COMMENT 'UNIT_ID is separated by "," and registered',
  `TACT_TIME3` varchar(100) DEFAULT NULL,
  `CYCLE_TIME3` varchar(100) DEFAULT NULL,
  `NG_PCB_ID3` varchar(100) DEFAULT NULL,
  `NG_PCB_UNIT_ID3` varchar(500) DEFAULT NULL COMMENT 'NG_UNIT_ID is separated by "," and registered',
  `NG_PCB_Location3` varchar(500) DEFAULT NULL COMMENT 'The location for NG_UNIT_ID3 is separated by "," and registered.',
  `INSPECTION_RESULT3` char(2) DEFAULT NULL,
  `REVIEW_RESULT3` char(2) DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_2DAOI_OUTPUT`
--

LOCK TABLES `OWP_2DAOI_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_2DAOI_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_2DAOI_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_2DAOI_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_2DAOI_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_2DAOI_OUTPUT_LOG` (
  `AOI_2D_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다.',
  `PCB_ID` varchar(100) NOT NULL,
  `PPExecName` varchar(100) NOT NULL,
  `Panel_width` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID3` varchar(100) DEFAULT NULL,
  `ORIGINLOCATION3` int(4) DEFAULT NULL,
  `ROWS3` int(4) DEFAULT NULL,
  `COLUMNS3` int(4) DEFAULT NULL,
  `CELL_STATUS3` varchar(100) DEFAULT NULL,
  `LOT_ID3` varchar(100) DEFAULT NULL,
  `CELL_GRADE3` varchar(500) DEFAULT NULL COMMENT 'The GRADE for PCB_UNIT_ID3 is separated by "," and registered.',
  `PCB_UNIT_ID3` varchar(500) DEFAULT NULL COMMENT 'UNIT_ID is separated by "," and registered',
  `TACT_TIME3` varchar(100) DEFAULT NULL,
  `CYCLE_TIME3` varchar(100) DEFAULT NULL,
  `NG_PCB_ID3` varchar(100) DEFAULT NULL,
  `NG_PCB_UNIT_ID3` varchar(500) DEFAULT NULL COMMENT 'NG_UNIT_ID is separated by "," and registered',
  `NG_PCB_Location3` varchar(500) DEFAULT NULL COMMENT 'The location for NG_UNIT_ID3 is separated by "," and registered.',
  `INSPECTION_RESULT3` char(2) DEFAULT NULL,
  `REVIEW_RESULT3` char(2) DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`AOI_2D_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_2DAOI_OUTPUT_LOG`
--

LOCK TABLES `OWP_2DAOI_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_2DAOI_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_2DAOI_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_3DAOI_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_3DAOI_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_3DAOI_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다.',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `PPExecName` varchar(100) DEFAULT NULL,
  `Panel_width` varchar(20) DEFAULT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID3` varchar(100) DEFAULT NULL,
  `ORIGINLOCATION3` int(4) DEFAULT NULL,
  `ROWS3` int(4) DEFAULT NULL,
  `COLUMNS3` int(4) DEFAULT NULL,
  `CELL_STATUS3` varchar(100) DEFAULT NULL,
  `LOT_ID3` varchar(100) DEFAULT NULL,
  `CELL_GRADE3` varchar(500) DEFAULT NULL,
  `PCB_UNIT_ID3` varchar(500) DEFAULT NULL,
  `TACT_TIME3` varchar(100) DEFAULT NULL,
  `CYCLE_TIME3` varchar(100) DEFAULT NULL,
  `NG_PCB_ID3` varchar(100) DEFAULT NULL,
  `NG_PCB_UNIT_ID3` varchar(500) DEFAULT NULL,
  `NG_PCB_Location3` varchar(500) DEFAULT NULL,
  `INSPECTION_RESULT3` char(2) DEFAULT NULL,
  `REVIEW_RESULT3` char(2) DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_3DAOI_OUTPUT`
--

LOCK TABLES `OWP_3DAOI_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_3DAOI_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_3DAOI_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_3DAOI_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_3DAOI_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_3DAOI_OUTPUT_LOG` (
  `AOI_3D_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다.',
  `PCB_ID` varchar(100) NOT NULL,
  `PPExecName` varchar(100) DEFAULT NULL,
  `Panel_width` varchar(20) DEFAULT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID3` varchar(100) DEFAULT NULL,
  `ORIGINLOCATION3` int(4) DEFAULT NULL,
  `ROWS3` int(4) DEFAULT NULL,
  `COLUMNS3` int(4) DEFAULT NULL,
  `CELL_STATUS3` varchar(100) DEFAULT NULL,
  `LOT_ID3` varchar(100) DEFAULT NULL,
  `CELL_GRADE3` varchar(500) DEFAULT NULL,
  `PCB_UNIT_ID3` varchar(500) DEFAULT NULL,
  `TACT_TIME3` varchar(100) DEFAULT NULL,
  `CYCLE_TIME3` varchar(100) DEFAULT NULL,
  `NG_PCB_ID3` varchar(100) DEFAULT NULL,
  `NG_PCB_UNIT_ID3` varchar(500) DEFAULT NULL,
  `NG_PCB_Location3` varchar(500) DEFAULT NULL,
  `INSPECTION_RESULT3` char(2) DEFAULT NULL,
  `REVIEW_RESULT3` char(2) DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`AOI_3D_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_3DAOI_OUTPUT_LOG`
--

LOCK TABLES `OWP_3DAOI_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_3DAOI_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_3DAOI_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_ALARM`
--

DROP TABLE IF EXISTS `OWP_ALARM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_ALARM` (
  `ALARM_DATE` char(8) NOT NULL,
  `ALARM_DATESEQ` bigint(11) unsigned NOT NULL,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \n설비SEQ값을 구해온다.\n각각의 설비마다 고정값으로 조회한다."',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `ALCD` int(4) DEFAULT NULL,
  `ALID` int(4) DEFAULT NULL,
  `ALTX` varchar(500) NOT NULL,
  `PCB_ID` varchar(100) NOT NULL,
  `PCB_IDs` varchar(500) NOT NULL COMMENT 'PCB_ID is separated by "," and registered',
  `WDATE` timestamp NULL DEFAULT NULL COMMENT '등록일',
  PRIMARY KEY (`ALARM_DATESEQ`) USING BTREE,
  KEY `ALARM_DATE` (`ALARM_DATE`,`ALARM_DATESEQ`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_ALARM`
--

LOCK TABLES `OWP_ALARM` WRITE;
/*!40000 ALTER TABLE `OWP_ALARM` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_ALARM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_ALARM_LOG`
--

DROP TABLE IF EXISTS `OWP_ALARM_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_ALARM_LOG` (
  `ALARM_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다."',
  `ALCD` int(4) DEFAULT NULL,
  `ALID` int(4) DEFAULT NULL,
  `ALTX` varchar(500) NOT NULL,
  `PCB_ID` varchar(100) NOT NULL,
  `PCB_IDs` varchar(500) NOT NULL COMMENT 'PCB_ID is separated by "," and registered',
  `WDATE` timestamp NULL DEFAULT NULL COMMENT '등록일',
  PRIMARY KEY (`ALARM_SEQ`) USING BTREE,
  KEY `ALARM_DATE` (`ALARM_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_ALARM_LOG`
--

LOCK TABLES `OWP_ALARM_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_ALARM_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_ALARM_LOG` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`MODULE_SF_DEV`@`%`*/ /*!50003 TRIGGER Trig_Alarm
AFTER INSERT
ON OWP_ALARM_LOG FOR EACH ROW
	INSERT INTO OWP_MODULE_SF.OWP_ALARM 
	(ALARM_DATE,ALARM_DATESEQ,EQUIPSEQ,
	EQP_ID,EQP_TYPE,
	ALCD,ALTX,PCB_ID,PCB_IDs,WDATE)
	VALUES 
	(DATE_FORMAT(CURDATE(), '%Y%m%d'), NEW.ALARM_SEQ,NEW.EQUIPSEQ,
		 (SELECT EQP_ID    FROM OWP_MODULE_SF.OWP_EQUIPMENT WHERE EQUIPSEQ = NEW.EQUIPSEQ),		
		 (SELECT EQP_TYPE  FROM OWP_MODULE_SF.OWP_EQUIPMENT WHERE EQUIPSEQ = NEW.EQUIPSEQ),		
         NEW.ALCD,NEW.ALTX,NEW.PCB_ID,NEW.PCB_IDs,NEW.WDATE) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `OWP_EQUIPMENT`
--

DROP TABLE IF EXISTS `OWP_EQUIPMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_EQUIPMENT` (
  `EQUIPSEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '설비SEQ',
  `FACTORY_ID` char(7) NOT NULL COMMENT 'Factory명',
  `EQP_ID` char(7) NOT NULL COMMENT '라인명',
  `EQP_TYPE` char(7) NOT NULL COMMENT '설비종류',
  `EQUIP_ID` varchar(100) NOT NULL COMMENT '설비ID',
  `EQUIP_MODEL_NM` varchar(100) NOT NULL COMMENT '설비모델명',
  `MAKER` char(7) NOT NULL COMMENT '메이커',
  `MODEL_TYPE` char(7) NOT NULL COMMENT '모델 타입',
  `SERIAL_NO` varchar(100) NOT NULL COMMENT '시리얼번호',
  `SORT_SEQ` bigint(11) DEFAULT NULL COMMENT '정렬순서',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (`EQUIPSEQ`),
  KEY `FK_EQ_FACTORY_ID` (`FACTORY_ID`),
  KEY `FK_EQ_EQP_ID` (`EQP_ID`),
  KEY `FK_EQ_EQP_TYPE` (`EQP_TYPE`),
  KEY `FK_EQ_MAKER` (`MAKER`),
  KEY `FK_EQ_MODEL_TYPE` (`MODEL_TYPE`),
  CONSTRAINT `FK_EQ_EQP_ID` FOREIGN KEY (`EQP_ID`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `FK_EQ_EQP_TYPE` FOREIGN KEY (`EQP_TYPE`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `FK_EQ_FACTORY_ID` FOREIGN KEY (`FACTORY_ID`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `FK_EQ_MAKER` FOREIGN KEY (`MAKER`) REFERENCES `IPX_COMMONCODE` (`CODEID`),
  CONSTRAINT `FK_EQ_MODEL_TYPE` FOREIGN KEY (`MODEL_TYPE`) REFERENCES `IPX_COMMONCODE` (`CODEID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COMMENT='설비정보(생산장비의 기초정보)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_EQUIPMENT`
--

LOCK TABLES `OWP_EQUIPMENT` WRITE;
/*!40000 ALTER TABLE `OWP_EQUIPMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_EQUIPMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_EQUIPMENT_copy`
--

DROP TABLE IF EXISTS `OWP_EQUIPMENT_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_EQUIPMENT_copy` (
  `EQUIPSEQ` bigint(11) unsigned NOT NULL DEFAULT 0 COMMENT '설비SEQ',
  `FACTORY_ID` char(7) NOT NULL COMMENT 'Factory명',
  `EQP_ID` char(7) NOT NULL COMMENT '라인명',
  `EQP_TYPE` char(7) NOT NULL COMMENT '설비종류',
  `EQUIP_ID` varchar(100) NOT NULL COMMENT '설비ID',
  `EQUIP_MODEL_NM` varchar(100) NOT NULL COMMENT '설비모델명',
  `MAKER` char(7) NOT NULL COMMENT '메이커',
  `MODEL_TYPE` char(7) NOT NULL COMMENT '모델 타입',
  `SERIAL_NO` varchar(100) NOT NULL COMMENT '시리얼번호',
  `SORT_SEQ` bigint(11) DEFAULT NULL COMMENT '정렬순서',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT '등록일',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_EQUIPMENT_copy`
--

LOCK TABLES `OWP_EQUIPMENT_copy` WRITE;
/*!40000 ALTER TABLE `OWP_EQUIPMENT_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_EQUIPMENT_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_EQUIP_UPTIME`
--

DROP TABLE IF EXISTS `OWP_EQUIP_UPTIME`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_EQUIP_UPTIME` (
  `UPTIME_DATE` char(8) NOT NULL,
  `UPTIME_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL,
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `EQP_STATUS_CHANGE` char(7) NOT NULL COMMENT 'DOWN, IDLE, STAND BY, RUN, PAUSE\r\n---\r\nGroupID=D011000',
  `CONTROL_STATUS_CHANGE` char(7) NOT NULL COMMENT 'OFF-LINE, ON-LINE, ON-LINE REMOTE\r\n---\r\nGroupID=D012000',
  `LOT_ID` varchar(100) NOT NULL,
  `START_DATETIME` datetime NOT NULL COMMENT '상태변경이 시작된 시간',
  `END_DATETIME` datetime NOT NULL COMMENT '"상태변경이 완료된 시간(24시간 \n동작하므로 다른날이 될수 있다)"',
  `WDATE` timestamp NULL DEFAULT NULL COMMENT '등록일',
  PRIMARY KEY (`UPTIME_DATESEQ`) USING BTREE,
  KEY `UPTIME_DATE` (`UPTIME_DATE`,`UPTIME_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_EQUIP_UPTIME`
--

LOCK TABLES `OWP_EQUIP_UPTIME` WRITE;
/*!40000 ALTER TABLE `OWP_EQUIP_UPTIME` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_EQUIP_UPTIME` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_EQUIP_UPTIME_LOG`
--

DROP TABLE IF EXISTS `OWP_EQUIP_UPTIME_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_EQUIP_UPTIME_LOG` (
  `UPTIME_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \n설비SEQ값을 구해온다.\n각각의 설비마다 고정값으로 조회한다."',
  `EQP_STATUS_CHANGE` char(7) NOT NULL COMMENT 'DOWN, IDLE, STAND BY, RUN, PAUSE\r\n---\r\nGroupID=D011000',
  `CONTROL_STATUS_CHANGE` char(7) NOT NULL COMMENT 'OFF-LINE, ON-LINE, ON-LINE REMOTE\r\n---\r\nGroupID=D012000',
  `LOT_ID` varchar(100) NOT NULL,
  `START_DATETIME` datetime NOT NULL COMMENT '상태변경이 시작된 시간',
  `END_DATETIME` datetime NOT NULL COMMENT '상태변경이 시작된 시간',
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT '등록일',
  PRIMARY KEY (`UPTIME_SEQ`) USING BTREE,
  KEY `UPTIME_DATE` (`UPTIME_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_EQUIP_UPTIME_LOG`
--

LOCK TABLES `OWP_EQUIP_UPTIME_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_EQUIP_UPTIME_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_EQUIP_UPTIME_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_HIGH_MUT_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_HIGH_MUT_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_HIGH_MUT_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) unsigned NOT NULL COMMENT '"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` varchar(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `APC_FILE_NAME2` varchar(100) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `EQP_SEQ_NO3` int(4) NOT NULL,
  `LANE_NO3` int(4) NOT NULL,
  `ORIGINLOCATION3` int(4) NOT NULL,
  `ROWS3` int(4) NOT NULL,
  `COLUMNS3` int(4) NOT NULL,
  `CELL_STATUS3` varchar(100) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `TOTAL_CYCLE_TIME3` varchar(100) NOT NULL,
  `CELL_GRADE3` varchar(500) NOT NULL,
  `PCB_UNIT_ID3` varchar(500) NOT NULL,
  `MODULE1_3` varchar(100) NOT NULL,
  `START_TIME1_3` varchar(100) NOT NULL,
  `END_TIME1_3` varchar(100) NOT NULL,
  `MODULE2_3` varchar(100) NOT NULL,
  `START_TIME2_3` varchar(100) NOT NULL,
  `END_TIME2_3` varchar(100) NOT NULL,
  `MODULE3_3` varchar(100) NOT NULL,
  `START_TIME3_3` varchar(100) NOT NULL,
  `END_TIME3_3` varchar(100) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`OUTPUT_DATESEQ`),
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_HIGH_MUT_OUTPUT`
--

LOCK TABLES `OWP_HIGH_MUT_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_HIGH_MUT_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_HIGH_MUT_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_HIGH_MUT_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_HIGH_MUT_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_HIGH_MUT_OUTPUT_LOG` (
  `HIGH_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) unsigned NOT NULL COMMENT '"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` varchar(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `APC_FILE_NAME2` varchar(100) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `EQP_SEQ_NO3` int(4) NOT NULL,
  `LANE_NO3` int(4) NOT NULL,
  `ORIGINLOCATION3` int(4) NOT NULL,
  `ROWS3` int(4) NOT NULL,
  `COLUMNS3` int(4) NOT NULL,
  `CELL_STATUS3` varchar(100) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `TOTAL_CYCLE_TIME3` varchar(100) NOT NULL,
  `CELL_GRADE3` varchar(500) NOT NULL,
  `PCB_UNIT_ID3` varchar(500) NOT NULL,
  `MODULE1_3` varchar(100) NOT NULL,
  `START_TIME1_3` varchar(100) NOT NULL,
  `END_TIME1_3` varchar(100) NOT NULL,
  `MODULE2_3` varchar(100) NOT NULL,
  `START_TIME2_3` varchar(100) NOT NULL,
  `END_TIME2_3` varchar(100) NOT NULL,
  `MODULE3_3` varchar(100) NOT NULL,
  `START_TIME3_3` varchar(100) NOT NULL,
  `END_TIME3_3` varchar(100) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`HIGH_SEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`HIGH_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_HIGH_MUT_OUTPUT_LOG`
--

LOCK TABLES `OWP_HIGH_MUT_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_HIGH_MUT_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_HIGH_MUT_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_LOADER_MGZ`
--

DROP TABLE IF EXISTS `OWP_LOADER_MGZ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_LOADER_MGZ` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL,
  `EQUIPSEQ` bigint(11) unsigned NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `LOAD_MGZ_ID` varchar(100) DEFAULT NULL,
  `CURRENT_RECIPE_ID` varchar(100) DEFAULT NULL,
  `RAIL_WIDTH` varchar(20) DEFAULT NULL,
  `CONTROL_STATUS` char(7) DEFAULT NULL COMMENT 'GroupID=D012000',
  `MGZ_IN_MODE` varchar(2) DEFAULT NULL,
  `MGZ_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_FLAG2` char(1) DEFAULT NULL,
  `LOT_ID2` varchar(100) DEFAULT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `LOT_QTY2` int(4) DEFAULT NULL,
  `PCB_COUNT2` varchar(20) DEFAULT NULL,
  `BOM_CD2` varchar(100) DEFAULT NULL,
  `FR_TYPE2` varchar(20) DEFAULT NULL,
  `USER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID2` varchar(200) DEFAULT NULL,
  `WDATE` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`OUTPUT_DATESEQ`),
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_LOADER_MGZ`
--

LOCK TABLES `OWP_LOADER_MGZ` WRITE;
/*!40000 ALTER TABLE `OWP_LOADER_MGZ` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_LOADER_MGZ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_LOADER_MGZ_LOG`
--

DROP TABLE IF EXISTS `OWP_LOADER_MGZ_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_LOADER_MGZ_LOG` (
  `LOADER_MGZ_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) unsigned NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시',
  `LOAD_MGZ_ID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CURRENT_RECIPE_ID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RAIL_WIDTH` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CONTROL_STATUS` char(7) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'GroupID=D012000',
  `MGZ_IN_MODE` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MGZ_ID2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CONFIRM_FLAG2` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LOT_ID2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RECIPE_NAME2` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PROD_ID2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OPER_ID2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LOT_QTY2` int(4) DEFAULT NULL,
  `PCB_COUNT2` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BOM_CD2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FR_TYPE2` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USER_ID2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `WDATE` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`LOADER_MGZ_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_LOADER_MGZ_LOG`
--

LOCK TABLES `OWP_LOADER_MGZ_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_LOADER_MGZ_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_LOADER_MGZ_LOG` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`MODULE_SF_DEV`@`%`*/ /*!50003 TRIGGER Trig_Loader_Mgz
AFTER INSERT
ON OWP_LOADER_MGZ_LOG FOR EACH ROW
INSERT INTO OWP_MODULE_SF.OWP_LOADER_MGZ 
	(OUTPUT_DATE,OUTPUT_DATESEQ,EQUIPSEQ,EQP_ID,EQP_TYPE,
	LOAD_MGZ_ID,CURRENT_RECIPE_ID,RAIL_WIDTH,
	CONTROL_STATUS,
	MGZ_IN_MODE,MGZ_ID2,CONFIRM_FLAG2,LOT_ID2,RECIPE_NAME2,
	PROD_ID2,OPER_ID2,LOT_QTY2,PCB_COUNT2,BOM_CD2,FR_TYPE2,
	USER_ID2,CONFIRM_MSG2,WDATE)
	VALUES 
/* ('20210512',27,2,'D004001','D005009','MAIPS20070MA4RFA1B-002','Product Type_Memory Module Type (DDR4_RD)','1400.45','D012004','ST','MAIPS00070MA4RNACM-054','T','WI06N0985I','S0000_AA_BJ_00_00','HABCEC1234AAAABBBB','5200',1000,'25','AAAA-BBBB-CCCC','R','2006468','CONFIRM_F_COMMENT2','2021-05-12 00:24:21.000'); */
	(DATE_FORMAT(CURDATE(), '%Y%m%d'), NEW.LOADER_MGZ_SEQ,NEW.EQUIPSEQ,
		 (SELECT EQP_ID    FROM OWP_MODULE_SF.OWP_EQUIPMENT WHERE EQUIPSEQ = NEW.EQUIPSEQ),		
		 (SELECT EQP_TYPE  FROM OWP_MODULE_SF.OWP_EQUIPMENT WHERE EQUIPSEQ = NEW.EQUIPSEQ),		
	NEW.LOAD_MGZ_ID,NEW.CURRENT_RECIPE_ID,NEW.RAIL_WIDTH,
	NEW.CONTROL_STATUS,  /* 차후 수정 */
	NEW.MGZ_IN_MODE,NEW.MGZ_ID2,NEW.CONFIRM_FLAG2,NEW.LOT_ID2,NEW.RECIPE_NAME2,
	NEW.PROD_ID2,NEW.OPER_ID2,NEW.LOT_QTY2,NEW.PCB_COUNT2,NEW.BOM_CD2,NEW.FR_TYPE2,
	NEW.USER_ID2,NEW.CONFIRM_MSG2,NEW.WDATE) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `OWP_LOADER_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_LOADER_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_LOADER_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) unsigned NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다."',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(10) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(200) NOT NULL,
  `LOAD_MGZ_ID` varchar(100) DEFAULT NULL,
  `MGZ_SLOT_NO` int(4) DEFAULT NULL,
  `CYCLE_TIME` varchar(100) DEFAULT NULL,
  `PCB_VACUUM_LEVEL` varchar(100) DEFAULT NULL,
  `PCB_ID2` varchar(200) DEFAULT NULL,
  `CONFIRM_FLAG2` char(1) DEFAULT NULL,
  `LOT_ID2` varchar(200) DEFAULT NULL,
  `SUB_LOT_ID2` varchar(200) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_LOADER_OUTPUT`
--

LOCK TABLES `OWP_LOADER_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_LOADER_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_LOADER_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_LOADER_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_LOADER_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_LOADER_OUTPUT_LOG` (
  `LOADER_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) unsigned NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \n설비SEQ값을 구해온다.\n각각의 설비마다 고정값으로 조회한다."',
  `PCB_ID` varchar(100) NOT NULL,
  `LOAD_MGZ_ID` varchar(100) DEFAULT NULL,
  `MGZ_SLOT_NO` int(4) DEFAULT NULL,
  `CYCLE_TIME` varchar(100) DEFAULT NULL,
  `PCB_VACUUM_LEVEL` varchar(100) DEFAULT NULL,
  `PCB_ID2` varchar(200) DEFAULT NULL,
  `CONFIRM_FLAG2` char(1) DEFAULT NULL,
  `LOT_ID2` varchar(200) DEFAULT NULL,
  `SUB_LOT_ID2` varchar(200) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`LOADER_SEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`LOADER_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_LOADER_OUTPUT_LOG`
--

LOCK TABLES `OWP_LOADER_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_LOADER_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_LOADER_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`MODULE_SF_DEV`@`%`*/ /*!50003 TRIGGER Create_Transaction
AFTER INSERT
ON OWP_LOADER_OUTPUT_LOG FOR EACH ROW
	INSERT INTO OWP_MODULE_SF.OWP_LOADER_OUTPUT 
		(OUTPUT_DATE,EQUIPSEQ,
		EQP_ID,EQP_TYPE,
		PCB_ID,LOAD_MGZ_ID,MGZ_SLOT_NO,
		CYCLE_TIME,PCB_VACUUM_LEVEL,PCB_ID2,CONFIRM_FLAG2,LOT_ID2,SUB_LOT_ID2,CONFIRM_MSG2,WDATE)
	VALUES 
/* Ver.1 Direct Input -> Ok	 * 
  (DATE_FORMAT(CURDATE(), '%Y%m%d'), 1,'D004001','D005001','KR3066027A0000000000001000A00000','MAIPS20070MA4RFA1B-001',1,'0:00:05','1','KR3066027A0000000000001000A0000','T','WI06N0994I','AAAAAAAAAA01','CONFIRM_F_COMMENT','2021-04-06 00:00:00.000') 
*/

/* Ver.2 Same Field Input -> Ok	 * 
  (DATE_FORMAT(CURDATE(), '%Y%m%d'),  NEW.EQUIPSEQ,
         'D004001','D005001',
         NEW.PCB_ID,NEW.LOAD_MGZ_ID, NEW.MGZ_SLOT_NO,
		 NEW.CYCLE_TIME,NEW.PCB_VACUUM_LEVEL,NEW.PCB_ID2,NEW.CONFIRM_FLAG2,NEW.LOT_ID2,NEW.SUB_LOT_ID2,NEW.CONFIRM_MSG2,NEW.WDATE)
*/
  
/* Ver.3 Actual Register -> NG	 * */
	(DATE_FORMAT(CURDATE(), '%Y%m%d'), NEW.EQUIPSEQ,
		 (SELECT EQP_ID    FROM OWP_MODULE_SF.OWP_EQUIPMENT WHERE EQUIPSEQ = NEW.EQUIPSEQ),		/* How can combine 2 line? */
		 (SELECT EQP_TYPE  FROM OWP_MODULE_SF.OWP_EQUIPMENT WHERE EQUIPSEQ = NEW.EQUIPSEQ),		
         NEW.PCB_ID,NEW.LOAD_MGZ_ID, NEW.MGZ_SLOT_NO,
		 NEW.CYCLE_TIME,NEW.PCB_VACUUM_LEVEL,NEW.PCB_ID2,NEW.CONFIRM_FLAG2,NEW.LOT_ID2,NEW.SUB_LOT_ID2,NEW.CONFIRM_MSG2,NEW.WDATE) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `OWP_MUT_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_MUT_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_MUT_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n각각의 설비마다 고정값으로 조회한다.',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `EQP_SEQ_NO3` int(4) NOT NULL,
  `LANE_NO3` int(4) DEFAULT NULL,
  `ORIGINLOCATION3` int(4) NOT NULL,
  `ROWS3` int(4) NOT NULL,
  `COLUMNS3` int(4) NOT NULL,
  `CELL_STATUS3` varchar(100) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `PROD_ID3` varchar(100) NOT NULL,
  `OPER_ID3` varchar(100) NOT NULL,
  `CURRENT_RCP_NAME3` varchar(500) NOT NULL,
  `TOTAL_CYCLE_TIME3` varchar(100) NOT NULL,
  `TOTAL_TACT_TIME3` varchar(100) NOT NULL,
  `CYCLE_TIME3` varchar(100) NOT NULL,
  `TACT_TIME3` varchar(100) NOT NULL,
  `CELL_GRADE3` varchar(100) NOT NULL,
  `PCB_UNIT_ID3` varchar(500) NOT NULL,
  `COMPONENT_SAP_CODE3` varchar(100) NOT NULL,
  `COMPONENT_QTY3` int(4) NOT NULL,
  `COMPONENT_FEEDER_SLOT3` varchar(100) NOT NULL,
  `COMPONENT_SERIAL_NO3` varchar(100) NOT NULL,
  `DEVICE_SAP_CODE3` varchar(100) NOT NULL,
  `DEVICE_TOTAL_QTY3` int(4) NOT NULL,
  `DEVICE_USED_QTY3` int(4) NOT NULL,
  `PICK_PLACE_SEQUENCE_NO3` int(4) NOT NULL,
  `PICK_PLACE_FEEDER_SLOT3` varchar(100) NOT NULL,
  `PICK_PLACE_FEEDER_SERIAL_NO3` varchar(100) NOT NULL,
  `PICK_PLACE_SAP_CODE3` varchar(100) NOT NULL,
  `PICK_PLACE_PICKUP_STATUS3` int(4) NOT NULL,
  `PICK_PLACE_NOZZLE_ID3` varchar(100) NOT NULL,
  `PICK_PLACE_HEAD_ID3` varchar(100) NOT NULL,
  `PICK_PLACE_HOLDER_NO3` varchar(100) NOT NULL,
  `PICK_PLACE_BLOCK_NO3` int(4) NOT NULL,
  `MOUNT_LOCATION3` varchar(100) NOT NULL,
  `PART_2D_CODE3` varchar(100) NOT NULL,
  `COMPONENT_SERIAL_NO4` varchar(100) NOT NULL,
  `MODULE1_3` varchar(100) NOT NULL,
  `START_TIME1_3` varchar(100) NOT NULL,
  `END_TIME1_3` varchar(100) NOT NULL,
  `MODULE2_3` varchar(100) NOT NULL,
  `START_TIME2_3` varchar(100) NOT NULL,
  `END_TIME2_3` varchar(100) NOT NULL,
  `MODULE3_3` varchar(100) NOT NULL,
  `START_TIME3_3` varchar(100) NOT NULL,
  `END_TIME3_3` varchar(100) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT 'Write Date',
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_MUT_OUTPUT`
--

LOCK TABLES `OWP_MUT_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_MUT_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_MUT_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_MUT_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_MUT_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_MUT_OUTPUT_LOG` (
  `MUT_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'When running the program from the MOI EdgePC, the equipment SEQ value is brought.\r\nSearch by fixed value for each equipment.',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `EQP_SEQ_NO3` int(4) NOT NULL,
  `LANE_NO3` int(4) DEFAULT NULL,
  `ORIGINLOCATION3` int(4) NOT NULL,
  `ROWS3` int(4) NOT NULL,
  `COLUMNS3` int(4) NOT NULL,
  `CELL_STATUS3` varchar(100) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `PROD_ID3` varchar(100) NOT NULL,
  `OPER_ID3` varchar(100) NOT NULL,
  `CURRENT_RCP_NAME3` varchar(500) NOT NULL,
  `TOTAL_CYCLE_TIME3` varchar(100) NOT NULL,
  `TOTAL_TACT_TIME3` varchar(100) NOT NULL,
  `CYCLE_TIME3` varchar(100) NOT NULL,
  `TACT_TIME3` varchar(100) NOT NULL,
  `CELL_GRADE3` varchar(500) NOT NULL,
  `PCB_UNIT_ID3` varchar(500) NOT NULL,
  `COMPONENT_SAP_CODE3` varchar(100) NOT NULL,
  `COMPONENT_QTY3` int(4) NOT NULL,
  `COMPONENT_FEEDER_SLOT3` varchar(100) NOT NULL,
  `COMPONENT_SERIAL_NO3` varchar(100) NOT NULL,
  `DEVICE_SAP_CODE3` varchar(100) NOT NULL,
  `DEVICE_TOTAL_QTY3` int(4) NOT NULL,
  `DEVICE_USED_QTY3` int(4) NOT NULL,
  `PICK_PLACE_SEQUENCE_NO3` int(4) NOT NULL,
  `PICK_PLACE_FEEDER_SLOT3` varchar(100) NOT NULL,
  `PICK_PLACE_FEEDER_SERIAL_NO3` varchar(100) NOT NULL,
  `PICK_PLACE_SAP_CODE3` varchar(100) NOT NULL,
  `PICK_PLACE_PICKUP_STATUS3` int(4) NOT NULL,
  `PICK_PLACE_NOZZLE_ID3` varchar(100) NOT NULL,
  `PICK_PLACE_HEAD_ID3` varchar(100) NOT NULL,
  `PICK_PLACE_HOLDER_NO3` varchar(100) NOT NULL,
  `PICK_PLACE_BLOCK_NO3` int(4) NOT NULL,
  `MOUNT_LOCATION3` varchar(100) NOT NULL,
  `PART_2D_CODE3` varchar(100) NOT NULL,
  `COMPONENT_SERIAL_NO4` varchar(100) NOT NULL,
  `MODULE1_3` varchar(100) NOT NULL,
  `START_TIME1_3` varchar(100) NOT NULL,
  `END_TIME1_3` varchar(100) NOT NULL,
  `MODULE2_3` varchar(100) NOT NULL,
  `START_TIME2_3` varchar(100) NOT NULL,
  `END_TIME2_3` varchar(100) NOT NULL,
  `MODULE3_3` varchar(100) NOT NULL,
  `START_TIME3_3` varchar(100) NOT NULL,
  `END_TIME3_3` varchar(100) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT 'Write Date',
  PRIMARY KEY (`MUT_SEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`MUT_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_MUT_OUTPUT_LOG`
--

LOCK TABLES `OWP_MUT_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_MUT_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_MUT_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_Non_Secs_Width`
--

DROP TABLE IF EXISTS `OWP_Non_Secs_Width`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_Non_Secs_Width` (
  `Non_EQUIPSEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Non-Secs 장비SEQ',
  `EQP_ID` char(7) NOT NULL COMMENT 'MAIN EQP ID(CM01, CM02)\r\n---\r\nGroupID=D004000',
  `Non_Secs_KND` varchar(7) NOT NULL COMMENT 'Non-Secs 설비종류(SPI Buffer, TCL)\r\n---\r\nGroupID=D009000',
  `PCB_KND` char(7) NOT NULL COMMENT 'PCB종류(R-DIMM, SO-DIMM)\r\n---\r\nGroupID=D008000',
  `Rail_Width` decimal(19,2) NOT NULL COMMENT 'Rail_Width(1450, 1500, 1600)',
  `SORT_SEQ` bigint(11) NOT NULL COMMENT '정렬순서',
  `FLAG` char(1) NOT NULL COMMENT '사용여부',
  `WUSERSEQ` bigint(11) unsigned NOT NULL COMMENT '등록자',
  `WDATE` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '등록일',
  `MDATE` timestamp NULL DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (`Non_EQUIPSEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_Non_Secs_Width`
--

LOCK TABLES `OWP_Non_Secs_Width` WRITE;
/*!40000 ALTER TABLE `OWP_Non_Secs_Width` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_Non_Secs_Width` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_PRINT_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_PRINT_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_PRINT_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \n설비SEQ값을 구해온다.\n각각의 설비마다 고정값으로 조회한다."',
  `EQP_ID` char(7) DEFAULT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` varchar(7) DEFAULT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `STENCIL_NO` varchar(100) NOT NULL,
  `SQUEEGEE_BLADE_NO` varchar(100) NOT NULL,
  `PRINT_JIG_NO` varchar(100) NOT NULL,
  `SOLDER_BCR1` varchar(100) NOT NULL,
  `SOLDER_BCR2` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT '1 (OFFLINE), \r\n4 (ONLINE), \r\n5 (ONLINE REMOTE)\r\n---\r\nGROUP_ID = D012000',
  `LOAD_MGZ_ID` varchar(100) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) DEFAULT NULL COMMENT 'T(OK), F(NG), \r\nR(Recipe Change)',
  `LOT_ID2` varchar(100) DEFAULT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID3` varchar(100) DEFAULT NULL,
  `STENCIL_NO3` varchar(100) DEFAULT NULL,
  `SQUEEGEE_BLADE_NO3` varchar(100) DEFAULT NULL,
  `PRINT_JIG_NO3` varchar(100) DEFAULT NULL,
  `SOLDER_BCR13` varchar(100) DEFAULT NULL,
  `SOLDER_BCR23` varchar(100) DEFAULT NULL,
  `CYCLE_TIME3` varchar(100) DEFAULT NULL,
  `PRINT_INNER_TEMPER3` varchar(20) DEFAULT NULL,
  `PRINT_INNER_HUMIDITY3` varchar(20) DEFAULT NULL,
  `WIPER_REPLACE_YN3` char(1) DEFAULT NULL COMMENT '0 (교체), \r\n1 (교체하지 않음)',
  `IPA_REPLACE_YN3` char(1) DEFAULT NULL COMMENT '0 (교체), \r\n1 (교체하지 않음)',
  `SQUEEGEE_BLADE_USE_TMS3` int(4) DEFAULT NULL,
  `STCL_USE_TMS3` int(4) DEFAULT NULL,
  `SOLDER_ADD_TMS3` varchar(5) DEFAULT NULL COMMENT 'TRUE (보충), \r\nFALSE (미보충)',
  `FEEDB_PRCS_VAR_PARAM_X3` varchar(20) DEFAULT NULL,
  `FEEDB_PRCS_VAR_PARAM_Y3` varchar(20) DEFAULT NULL,
  `FEEDB_PRCS_VAR_PARAM_THETA3` varchar(20) DEFAULT NULL,
  `FEEDB_PRCS_TMS3` int(4) DEFAULT NULL,
  `XY_PARAM_MENU_CORR_TMS3` int(4) DEFAULT NULL,
  `MODULE1_3` varchar(10) DEFAULT NULL,
  `START_TIME1_3` datetime DEFAULT NULL,
  `END_TIME1_3` datetime DEFAULT NULL,
  `MODULE2_3` varchar(10) DEFAULT NULL,
  `START_TIME2_3` datetime DEFAULT NULL,
  `END_TIME2_3` datetime DEFAULT NULL,
  `MODULE3_3` varchar(10) DEFAULT NULL,
  `START_TIME3_3` datetime DEFAULT NULL,
  `END_TIME3_3` datetime DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL COMMENT '등록일',
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_PRINT_OUTPUT`
--

LOCK TABLES `OWP_PRINT_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_PRINT_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_PRINT_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_PRINT_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_PRINT_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_PRINT_OUTPUT_LOG` (
  `PRINT_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"MOI EdgePC에서 프로그램실행시 \n설비SEQ값을 구해온다.\n각각의 설비마다 고정값으로 조회한다."',
  `PCB_ID` varchar(100) NOT NULL,
  `STENCIL_NO` varchar(100) NOT NULL,
  `SQUEEGEE_BLADE_NO` varchar(100) NOT NULL,
  `PRINT_JIG_NO` varchar(100) NOT NULL,
  `SOLDER_BCR1` varchar(100) NOT NULL,
  `SOLDER_BCR2` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `LOAD_MGZ_ID` varchar(100) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) DEFAULT NULL,
  `LOT_ID2` varchar(100) DEFAULT NULL,
  `RECIPE_NAME2` varchar(500) DEFAULT NULL,
  `PROD_ID2` varchar(100) DEFAULT NULL,
  `OPER_ID2` varchar(100) DEFAULT NULL,
  `CONFIRM_MSG2` varchar(500) DEFAULT NULL,
  `PCB_ID3` varchar(100) DEFAULT NULL,
  `STENCIL_NO3` varchar(100) DEFAULT NULL,
  `SQUEEGEE_BLADE_NO3` varchar(100) DEFAULT NULL,
  `PRINT_JIG_NO3` varchar(100) DEFAULT NULL,
  `SOLDER_BCR13` varchar(100) DEFAULT NULL,
  `SOLDER_BCR23` varchar(100) DEFAULT NULL,
  `CYCLE_TIME3` varchar(100) DEFAULT NULL,
  `PRINT_INNER_TEMPER3` varchar(20) DEFAULT NULL,
  `PRINT_INNER_HUMIDITY3` varchar(20) DEFAULT NULL,
  `WIPER_REPLACE_YN3` char(1) DEFAULT NULL,
  `IPA_REPLACE_YN3` char(1) DEFAULT NULL,
  `SQUEEGEE_BLADE_USE_TMS3` int(4) DEFAULT NULL,
  `STCL_USE_TMS3` int(4) DEFAULT NULL,
  `SOLDER_ADD_TMS3` varchar(5) DEFAULT NULL,
  `FEEDB_PRCS_VAR_PARAM_X3` varchar(20) DEFAULT NULL,
  `FEEDB_PRCS_VAR_PARAM_Y3` varchar(20) DEFAULT NULL,
  `FEEDB_PRCS_VAR_PARAM_THETA3` varchar(20) DEFAULT NULL,
  `FEEDB_PRCS_TMS3` int(4) DEFAULT NULL,
  `XY_PARAM_MENU_CORR_TMS3` int(4) DEFAULT NULL,
  `MODULE1_3` varchar(10) DEFAULT NULL,
  `START_TIME1_3` datetime DEFAULT NULL,
  `END_TIME1_3` datetime DEFAULT NULL,
  `MODULE2_3` varchar(10) DEFAULT NULL,
  `START_TIME2_3` datetime DEFAULT NULL,
  `END_TIME2_3` datetime DEFAULT NULL,
  `MODULE3_3` varchar(10) DEFAULT NULL,
  `START_TIME3_3` datetime DEFAULT NULL,
  `END_TIME3_3` datetime DEFAULT NULL,
  `WDATE` timestamp NULL DEFAULT NULL COMMENT '등록일',
  PRIMARY KEY (`PRINT_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_PRINT_OUTPUT_LOG`
--

LOCK TABLES `OWP_PRINT_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_PRINT_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_PRINT_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_REFLOW_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_REFLOW_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_REFLOW_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `EQP_ID` char(7) NOT NULL COMMENT 'GroupID=D004000',
  `EQP_TYPE` char(10) NOT NULL COMMENT 'GroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `LANE_NO` int(4) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `LANE_NO3` int(4) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `TACT_TIME3` varchar(100) NOT NULL,
  `CYCLE_TIME3` varchar(100) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL COMMENT 'Write Date',
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_REFLOW_OUTPUT`
--

LOCK TABLES `OWP_REFLOW_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_REFLOW_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_REFLOW_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_REFLOW_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_REFLOW_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_REFLOW_OUTPUT_LOG` (
  `REFLOW_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `LANE_NO` int(4) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `LANE_NO3` int(4) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `TACT_TIME3` varchar(100) NOT NULL,
  `CYCLE_TIME3` varchar(100) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL COMMENT 'Write Date',
  PRIMARY KEY (`REFLOW_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_REFLOW_OUTPUT_LOG`
--

LOCK TABLES `OWP_REFLOW_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_REFLOW_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_REFLOW_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_SPI_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_SPI_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_SPI_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(10) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL COMMENT 'UNIT_ID is separated by "," and registered',
  `PCB_UNIT_ID` varchar(500) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `STENCIL_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `ORIGINLOCATION3` int(4) NOT NULL,
  `ROWS3` int(4) NOT NULL,
  `COLUMNS3` int(4) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `PCB_RESULT_1_3` varchar(20) NOT NULL,
  `PCB_RESULT_2_3` varchar(20) NOT NULL,
  `TEMPERATURE3` varchar(20) NOT NULL,
  `HUMIDITY3` varchar(20) NOT NULL,
  `CYCLE_TIME3` varchar(20) NOT NULL,
  `INSPECTION_TIME3` varchar(20) NOT NULL,
  `PCB_UNIT_ID3` varchar(500) NOT NULL COMMENT 'UNIT_ID is separated by "," and registered',
  `CELL_STATUS3` varchar(100) NOT NULL,
  `APC_FILE_NAME3` varchar(100) NOT NULL,
  `CELL_GRADE3` varchar(100) NOT NULL COMMENT 'The GRADE for PCB_UNIT_ID3 is separated by "," and registered.',
  `WDATE` timestamp NULL DEFAULT NULL COMMENT 'Write Date',
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_SPI_OUTPUT`
--

LOCK TABLES `OWP_SPI_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_SPI_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_SPI_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_SPI_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_SPI_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_SPI_OUTPUT_LOG` (
  `SPI_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT '"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `PCB_ID` varchar(100) NOT NULL COMMENT 'UNIT_ID is separated by "," and registered',
  `PCB_UNIT_ID` varchar(500) NOT NULL,
  `CURRENT_RECIPE_ID` varchar(100) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `STENCIL_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `ORIGINLOCATION3` int(4) NOT NULL,
  `ROWS3` int(4) NOT NULL,
  `COLUMNS3` int(4) NOT NULL,
  `LOT_ID3` varchar(100) NOT NULL,
  `PCB_RESULT_1_3` varchar(20) NOT NULL,
  `PCB_RESULT_2_3` varchar(20) NOT NULL,
  `TEMPERATURE3` varchar(20) NOT NULL,
  `HUMIDITY3` varchar(20) NOT NULL,
  `CYCLE_TIME3` varchar(20) NOT NULL,
  `INSPECTION_TIME3` varchar(20) NOT NULL,
  `PCB_UNIT_ID3` varchar(500) NOT NULL COMMENT 'UNIT_ID is separated by "," and registered',
  `CELL_STATUS3` varchar(100) NOT NULL,
  `APC_FILE_NAME3` varchar(100) NOT NULL,
  `CELL_GRADE3` varchar(100) NOT NULL COMMENT 'The GRADE for PCB_UNIT_ID3 is separated by "," and registered.',
  `WDATE` timestamp NULL DEFAULT NULL COMMENT 'Write Date',
  PRIMARY KEY (`SPI_SEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`SPI_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_SPI_OUTPUT_LOG`
--

LOCK TABLES `OWP_SPI_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_SPI_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_SPI_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_UNLOADER_MGZ`
--

DROP TABLE IF EXISTS `OWP_UNLOADER_MGZ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_UNLOADER_MGZ` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` varchar(255) NOT NULL COMMENT '"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `UNLOAD_MGZ_ID` varchar(100) NOT NULL,
  `EMPTY_FLAG` char(1) NOT NULL,
  `MGZ_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT 'Write Date',
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_UNLOADER_MGZ`
--

LOCK TABLES `OWP_UNLOADER_MGZ` WRITE;
/*!40000 ALTER TABLE `OWP_UNLOADER_MGZ` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_UNLOADER_MGZ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_UNLOADER_MGZ_LOG`
--

DROP TABLE IF EXISTS `OWP_UNLOADER_MGZ_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_UNLOADER_MGZ_LOG` (
  `UNLOADER_MGZ_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `UNLOAD_MGZ_ID` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `EMPTY_FLAG` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `MGZ_ID2` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CONFIRM_FLAG2` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `CONFIRM_MSG2` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT 'Write Date',
  PRIMARY KEY (`UNLOADER_MGZ_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_UNLOADER_MGZ_LOG`
--

LOCK TABLES `OWP_UNLOADER_MGZ_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_UNLOADER_MGZ_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_UNLOADER_MGZ_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_UNLOADER_OUTPUT`
--

DROP TABLE IF EXISTS `OWP_UNLOADER_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_UNLOADER_OUTPUT` (
  `OUTPUT_DATE` char(8) NOT NULL,
  `OUTPUT_DATESEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `EQP_ID` char(7) NOT NULL COMMENT 'CM01, CM02\r\n---\r\nGroupID=D004000',
  `EQP_TYPE` char(7) NOT NULL COMMENT 'PRINT, SPI,~\r\n---\r\nGroupID=D005000',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_NAME` varchar(500) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `FLIP_USE_YN` char(1) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `LOT_PCB_COUNT2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `UNLOAD_MGZ_ID3` varchar(100) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `MGZ_SLOT_NO3` int(4) NOT NULL,
  `LOT_PCB_COUNT3` varchar(20) NOT NULL,
  `CYCLE_TIME3` varchar(20) NOT NULL,
  `FLIP_USE_YN3` char(1) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL COMMENT 'Write Date',
  PRIMARY KEY (`OUTPUT_DATESEQ`) USING BTREE,
  KEY `OUTPUT_DATE` (`OUTPUT_DATE`,`OUTPUT_DATESEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_UNLOADER_OUTPUT`
--

LOCK TABLES `OWP_UNLOADER_OUTPUT` WRITE;
/*!40000 ALTER TABLE `OWP_UNLOADER_OUTPUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_UNLOADER_OUTPUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OWP_UNLOADER_OUTPUT_LOG`
--

DROP TABLE IF EXISTS `OWP_UNLOADER_OUTPUT_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OWP_UNLOADER_OUTPUT_LOG` (
  `UNLOADER_SEQ` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `EQUIPSEQ` bigint(11) NOT NULL COMMENT 'MOI EdgePC에서 프로그램실행시 \r\n설비SEQ값을 구해온다.\r\n"When running the program from the MOI EdgePC, the equipment SEQ value is brought.\nSearch by fixed value for each equipment."',
  `PCB_ID` varchar(100) NOT NULL,
  `CURRENT_RECIPE_NAME` varchar(500) NOT NULL,
  `RAIL_WIDTH` varchar(20) NOT NULL,
  `CONTROL_STATUS` char(7) NOT NULL COMMENT 'GroupID=D012000',
  `FLIP_USE_YN` char(1) NOT NULL,
  `PCB_ID2` varchar(100) NOT NULL,
  `CONFIRM_FLAG2` char(1) NOT NULL,
  `LOT_ID2` varchar(100) NOT NULL,
  `LOT_PCB_COUNT2` varchar(100) NOT NULL,
  `RECIPE_NAME2` varchar(500) NOT NULL,
  `PROD_ID2` varchar(100) NOT NULL,
  `OPER_ID2` varchar(100) NOT NULL,
  `CONFIRM_MSG2` varchar(500) NOT NULL,
  `UNLOAD_MGZ_ID3` varchar(100) NOT NULL,
  `PCB_ID3` varchar(100) NOT NULL,
  `MGZ_SLOT_NO3` int(4) NOT NULL,
  `LOT_PCB_COUNT3` varchar(20) NOT NULL,
  `CYCLE_TIME3` varchar(20) NOT NULL,
  `FLIP_USE_YN3` char(1) NOT NULL,
  `WDATE` timestamp NULL DEFAULT NULL COMMENT 'Write Date',
  PRIMARY KEY (`UNLOADER_SEQ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OWP_UNLOADER_OUTPUT_LOG`
--

LOCK TABLES `OWP_UNLOADER_OUTPUT_LOG` WRITE;
/*!40000 ALTER TABLE `OWP_UNLOADER_OUTPUT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `OWP_UNLOADER_OUTPUT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'OWP_MODULE_SF'
--
/*!50003 DROP FUNCTION IF EXISTS `FN_COMM_CD_NM` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`MODULE_SF_DEV`@`%` FUNCTION `FN_COMM_CD_NM`(COMM_CD_ID CHAR(7)) RETURNS varchar(30) CHARSET utf8
BEGIN

/*
	작성자 : 엄재용
    작성일자 : 2012년 4월 5일
    Description : 공통코드로 해당하는 코드명을 찾아 반환해 준다.
*/
DECLARE COMM_CD_NM VARCHAR(30) DEFAULT '';

	SELECT CODENM
    	INTO COMM_CD_NM
        FROM IPX_COMMONCODE
        WHERE CODEID = COMM_CD_ID;
        
 RETURN COMM_CD_NM;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-22 16:42:19
